@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');



.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

*{
  margin: 0;
  padding: 0;
}

/* shared styles */
.display-flex{
  display: flex;
}

/* text oranges */
.text-orange{
  color: #FEA301;
}

/* text skyblue */
.text-skyblue{
  color: #01ACFD;
}

/* text aqua */
.text-aqua{
  color: #05D4DF;
}
/* text blue */
.text-blue{
  color: #5D58EF;
}

/* navbar related styles */
.logo{
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: 700;
}
.navbar{
  align-items: center;
  max-width: 1158.61px;
  padding-top: 20px;
  margin: 0 auto;
  justify-content: space-between;
}


.nav-item{
  list-style: none;
  margin-right: 25px;
}

.nav-link{
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
}

.btn-primary{
  background-color: #FEA301;
  color: white;
  width: 197px;
  height: 50px;
  border-radius: 12px;
  border: none;
}

.banner{
  max-width: 1158px;
  margin: 0 auto;
}
.banner-title{
  font-weight: 700;
  font-size: 56px;
}

/* banner related styles */
.banner-content{
  max-width: 640px;
  margin: 0 auto;
  margin-top: 122px;
}
.banner-description{
  margin-top: 24px;
  margin-bottom: 24px;
}
.btn{
  background-color: #111111;
  color: white;
  width: 197px;
  height: 50px;
  border-radius: 12px;
  font-weight: 700;
  font-size: 20px;
}

/* main related styles */
.bg-img{
  background-image: url("/assets/bg.png");
  max-width: 1160px;
  margin: 0 auto;
}
.section{
  text-align: center;
  margin-top: 60px;
  margin-bottom: 80px;
}
.section-title{
  font-weight: 700;
  font-size: 46px;
}

.all-card img{
  padding-top: 60px;
}

/* card related styles */
.card-first{
  border: 1px solid #DEF5FF;
  /* width: 367.8px;
  height: 476px; */
  border-radius: 18.86px;
}
.card-second{
  border: 1px solid #FFF4DC;
  /* width: 367.8px;
  height: 476px; */
  border-radius: 18.86px;
}
.card-third{
  border: 1px solid #F2E8FF;
  /* width: 367.8px;
  height: 476px; */
  border-radius: 18.86px;
}



.card-first{
  background-image: linear-gradient(#DEF5FF,white);
}
.card-second{
  background-image: linear-gradient(#FFF4DC,white);
}
.card-third{
  background-image: linear-gradient(#EEE1FF,white);
}
.section{
  background-image: url(/assets/bg.png);
}

.title{
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  padding-top: 80px;
}
.all-card{
  margin-left: 140px;
  text-align: center;
  padding-top: 80px;
  gap: 29px;
  display: flex;
  max-width: 1160px;
  margin: 0 auto;
}
.card{
  border: 0.94px solid #FFF4DC;
  border-radius: 18px;
  text-align: center;
}
.card-title{
  font-size: 1.6rem;
  font-weight: bold;
  margin-top: 33px;
  margin-bottom: 33px;
}
.card-description{
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 33px;
}
.card-btn{
  padding-bottom: 60px;
  color: #64C8FF;
  border: none;
  background-color: transparent;
  font-size: 1rem;
  font-weight: bold;
}
.card-btn2{
  color: #F0AA00;
  border: none;
  background-color: transparent;
  font-size: 1rem;
  font-weight: bold;
}
.card-btn3{
  color: #8700FF;
  border: none;
  background-color: transparent;
  font-size: 1rem;
  font-weight: bold;
}
.icon{

  margin-top: 80px;
}
/*  ---------------------------
--------------section2--------------
------------------------------   */
.section2{
  max-width: 1160px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("/assets/bg.png"),linear-gradient(white,#fea10131);
  padding-bottom:80px;
}
.section2-title{
  text-align: center;
  margin-top: 60px;
  font-size: 3rem;
  font-weight: bold;
}
.all-card-2{
  gap: 18px;
  max-width: 1158.61;
  margin: 80px auto 0 auto;
  display: grid;
  grid-template-columns:  repeat(4, 1fr);
  /* grid-template-rows: repeat(2, 1fr); */
}
.card{
  gap: 20px;
  overflow: hidden;
  border-radius: 16px;
  background-color: white;
  /* width:100%; */
 
}

.card.one{
  grid-column: 1 / 3;
  grid-row:1 / 3;
  overflow: hidden;
  border-radius: 16px;
  background-color: white;
  /* width:100%; */
}

.card-title2{
  margin-top: 30px;
  font-size: 1rem;
  padding:10px 40px;
  font-weight: bold;
}
.card-title3{
  margin-top: 30px;
  font-size: 1.6rem;
  padding:0 40px;
  font-weight: bold;
}
.card-description2{
  font-size: 1rem;
  font-weight: 500;
  line-height: 26px;
  padding:30px 60px;
}

.view-btn{
  margin-top: 90px;
  text-align: center;
}
.date-btn{
  width: 174px;
  height: 47px;
  background-color: #3CD8E8;
  color: white;
  border-radius: 47px;
  border: none;
}
.date-btn-3{
  background-color: #95B226;
  color: white;
  width: 179.44px;
  height: 39px;
  border-radius: 47px;
  border: none;
}
.date-btn2{
  background-color: #5D58F0;
  color: white;
  width: 174px;
  height: 38px;
  border-radius: 47px;
  border: none;
}
/* ------------------------------------------footer related styles */

.footer{
  margin: 0 auto;
  background-color: #01ACFD;
 
}
.footer-container{
  padding-top: 130px;
  max-width: 1070.91px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
 row-gap: 20px;
}
.footer-logo{
  display: flex;
  align-items: center;
  margin-bottom: 32px;
}
.footer-title{
  color: white;
  font-size: 2.3rem;
}
.link-title{
  margin-bottom: 35px;
  color: white;
  
}
.about{

  margin-bottom: 35px;
  color: white;
}
.about-content > p{
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 10px;
  color: white;
}
.paragraph{
  color: white;
  width:399.02px;
  font-size: 1.1rem;
  margin-bottom: 110px;
 
  
}






/* ---------------------------responsive------------------------------ */
@media screen and (max-width:576px){
  .nav-links{
    display: none;
  }
  .btn-primary{
    display: none;
  }
  .banner{
    display: flex;
    flex-direction:column-reverse;
  }
  .banner-title{
    font-size: 32px;
  }
  .banner-content{
    text-align: center;
  }
  .all-card{
    flex-direction: column;
  }
  .container{
    flex-direction: column;
    text-align: center;
  }
  .card.one{
    display: none;
  }
  .all-card-2{
    flex: grid;
    grid-template-columns:  repeat(2, 1fr);
  }
 .kids{
  font-size: 2rem;
 }
 .lg-content{
  text-align: center;
  align-items: center;
 }
 .icon{
  display: none;
 }
}
